D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/file_helper-inl.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/file_helper.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\new
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\string
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xpolymorphic_allocator.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\list
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xnode_handle.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\string_view
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/basic_file_sink-inl.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/basic_file_sink.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog\details\registry.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
D:\vs2109\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink-inl.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/rotating_file_sink-inl.h
D:\UE4\4.27.1project\MyDream\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/rotating_file_sink.h
